# Browser preferred language detection (does NOT require AcceptLanguageModule)
map $http_accept_language $accept_language {
    default    en;
    ~*^es      es;
}

# Get preferred language from cookie or default to accept language
map $http_cookie $preferred_language {
    default $accept_language;
    "~*language=(?<language>(en|es))" $language;
}

server {
    listen 8081;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        return 302 $scheme://$host:8081/$preferred_language$request_uri;
    }

    location ~ ^/(en|es) {
        try_files $uri $uri/ /$1/index.html?$args;
    }
}
