.scenario-theme{
  margin: 25px 10px 25px 10px;
}

mat-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

mat-card-content {
  flex-grow: 1;
}

img {
  cursor: pointer;
  padding: 0.5px;
}

img:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.selected {
  outline: 3px solid #ff4081;
  outline-offset: -2px;
}

mat-card-content p {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  text-align: justify;
}

mat-card-actions{
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-end;
}

mat-card-actions button {
  display: inline-block;
}

.active{
  color: #ff4081;
}

.theme-title {
  cursor: pointer;
}
